NODE_ENV="localhost"
TZ="UTC"

PORT="3000"
BOILERPLATE_API_DNS="localhost"

BOILERPLATE_DB_HOST="boilerplate_db"
BOILERPLATE_DB_PORT="5432"
BOILERPLATE_DB_DATABASE="boilerplate_db"
BOILERPLATE_DB_USERNAME="boilerplate_user"
BOILERPLATE_DB_PASSWORD="123456"
BOILERPLATE_DB_SCHEMA="boilerplate"
DATABASE_URL=postgresql://${BOILERPLATE_DB_USERNAME}:${BOILERPLATE_DB_PASSWORD}@${BOILERPLATE_DB_HOST}:${BOILERPLATE_DB_PORT}/${BOILERPLATE_DB_DATABASE}?schema=${BOILERPLATE_DB_SCHEMA}

BOILERPLATE_JWT_SECRET="..."

BOILERPLATE_SENTRY_DNS=""
