NODE_ENV="localhost"
TZ="UTC"

PORT="3000"
BOILERPLATE_API_DNS="localhost"

DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="boilerplate_db"
DB_USERNAME="boilerplate_user"
DB_PASSWORD="123456"
DB_SCHEMA="boilerplate"
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}

BOILERPLATE_JWT_SECRET="..."

BOILERPLATE_SENTRY_DNS=""
